{
  "name": "khmurakami.github.io",
  "version": "1.0.0",
  "description": "A personal portfolio built as a 2.5D pixel-art rooftop side-scroller",
  "main": "js/world-main.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "assets": "node scripts/asset_spec.mjs"
  },
  "keywords": [],
  "author": "khmurakami",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.0",
    "jsdom": "^28.1.0",
    "vitest": "^2.1.0"
  }
}
